{"flutter":{"platforms":{"android":{"default":{"projectId":"kavigai-demo","appId":"1:46667858794:android:f0f25573c9650ca73adb13","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kavigai-demo","configurations":{"android":"1:46667858794:android:f0f25573c9650ca73adb13"}}}}}}